{
  "name": "Cuntas — Tuathan Tax Tracker",
  "short_name": "Cuntas",
  "description": "Self-employed tax tracker for Tuathan. Income, expenses, mileage, receipts, Self Assessment estimates.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#151210",
  "theme_color": "#151210",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
